<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange Elements</title>
    <style>
        body {
            background-color: #008375;
            margin-left: 60px;
            margin-right: 60px;
        }

        .parent {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .left {
            margin-right: auto;
            color: black;
        }
        .right {
            display: flex;
            align-items: center;
        }
        .parent-a {
            text-decoration: none;
            padding: 5px 10px;
            color: black;
        }
        .dropdown {
            background-color: #008375;
            border: none;
            color: #000;
        }
        .child-1 {
            display: flex;
            align-items: center;
            padding: 30px;
        }
        .text-content {
            flex: auto;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .button {
            border-radius: 120px;
            width: 118px;
            height: 40px;
            background-color: #008375;
        }
        .button2 {
            background-color: #008375;
            border-radius: 120px;
            width: 118px;
            height: 40px;
        }
        .content {
            display: flex;
            justify-content:left;
            padding: 20px;
            padding-right: 20px;
            gap:80px
        }
        .photo1{
            width: 175px;
            height: 171px;
            background-color:#008375;
            border-radius: 15px;
            box-shadow: 5px 5px 70px 15px rgb(67, 85, 83);
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 10px;
        }
        .skull {
            width: 50px;
            height: auto;
        }
        .hell {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a class="left">impact</a>
        <div class="right">
            <a class="parent-a">home</a>
            <a class="parent-a">services</a>
            <a class="parent-a">portfolio</a>
            <a class="parent-a">team</a>
            <a class="parent-a">blog</a>
            <select class="dropdown parent-a">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>
    </div>
    <div class="child-1">
        <div class="text-content">
            <h1>Welcome to Impact</h1>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur<br> eveniet. Eum quas beatae cumque eum quaerat.</p>
            <div class="buttons">
                <button class="button">Get started</button>
                <button class="button2">Watch video</button>
            </div>
        </div>
        <div class="image">
            <img src="luffy.jpg" alt="luffy">
        </div>
    </div>
    <div class="content">
        <div class="photo1">
            <img class="skull" src="hell.png" alt="luffy">
            <p>Lorem Ipsum</p>
        </div>
        <div class="photo1">
            <img class="hell" src="hell.png" alt="hell"><p>Lotem Ipsum</p>
        </div>
        <div class="photo1">
            <img class="hell" src="hell.png" alt="hell"><p>Lotem Ipsum</p>
        </div>
        <div class="photo1">
            <img class="hell" src="hell.png" alt="hell"><p>Lotem Ipsum</p>
        </div>
    </div>
</body>
</html>
